.repo_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.card_header {
  flex-direction: column;
  padding: 2rem;
  height: 100%;
  color: grey;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.2);
  transition: all 200ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.card_title {
}

.title_link {
}
